<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bottom_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_top_dialog"
        >
        <TextView
            android:id="@+id/how_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image"
            android:text="DOLNOŚLĄSKIE CENTRUM HURTU ROLNO - SPOŻYWCZEGO S.A."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/image_delivery"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_address"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icon_location"
        app:tint="@color/blackToWhite" />

    <TextView
        android:id="@+id/how_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_address"
        app:layout_constraintBottom_toBottomOf="@id/image_address"
        app:layout_constraintLeft_toRightOf="@id/image_address"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/blackToWhite"
        android:fontFamily="@font/alata"
        android:textSize="17sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="Giełdowa 4, 52-438 Wrocław, Polska"
        />

    <ImageView
        android:id="@+id/image_email"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/image_address"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icon_email"
        app:tint="@color/blackToWhite" />

    <TextView
        android:id="@+id/how_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_email"
        app:layout_constraintBottom_toBottomOf="@id/image_email"
        app:layout_constraintLeft_toRightOf="@id/image_email"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/blackToWhite"
        android:fontFamily="@font/alata"
        android:textSize="17sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="www.dchrs.com.pl"
        />

    <ImageView
        android:id="@+id/image_telephone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/image_email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icon_telephone"
        app:tint="@color/blackToWhite" />

    <TextView
        android:id="@+id/how_telephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_telephone"
        app:layout_constraintBottom_toBottomOf="@id/image_telephone"
        app:layout_constraintLeft_toRightOf="@id/image_telephone"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/blackToWhite"
        android:fontFamily="@font/alata"
        android:textSize="17sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="713-340-920"
        />
    


<!--    <Button-->
<!--        android:id="@+id/btn_come_back"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:text="Powrót"-->
<!--        android:textColor="@color/white" />-->


</androidx.constraintlayout.widget.ConstraintLayout>