<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/backgroundColor"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/main_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:padding="2dp"
        >

        <TextView
            android:id="@+id/how_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="25sp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/blackToWhite"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:text="TURA 1"
            android:padding="5dp"
            android:background="@drawable/shape_bottom_line"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/highgroves_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/how_round"
            app:layout_constraintRight_toLeftOf="@id/time_group">

        <ImageView
            android:id="@+id/image_highgrove"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image_highgrove"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/blackToWhite" />

        <TextView
            android:id="@+id/how_highgroves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_highgrove"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/blackToWhite"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:text="6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/highgroves_group"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/image_time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_clock"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/blackToWhite" />

            <TextView
                android:id="@+id/how_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/image_time"
                android:textSize="28sp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/blackToWhite"
                android:fontFamily="@font/alata"
                android:textAlignment="center"
                android:text="50 min"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>