<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_home_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_important_places"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toBottomOf="@id/btn_operations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_clock"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_left_main_tile"
        android:clickable="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_important_places"
            android:src="@drawable/image_map"
            app:tint="@color/blackToWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_important_places"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_left_bottom_tile">

            <TextView
                android:id="@+id/tekst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:text="Ważne\nmiejsca"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_clock"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toBottomOf="@id/btn_notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_important_places"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_right_main_tile"
        android:clickable="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_clock"
            android:src="@drawable/image_clock"
            app:tint="@color/blackToWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_clock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_right_bottom_tile">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:text="Budzik\nfarmera"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_operations"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toBottomOf="@id/btn_calculator"
        app:layout_constraintBottom_toTopOf="@id/btn_important_places"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_notes"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_left_main_tile"
        android:clickable="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_operations"
            android:src="@drawable/image_sprayer"
            app:tint="@color/blackToWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_operations"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_left_bottom_tile">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:text="Zabiegi\npielęgnacyjne"
                android:textColor="@color/white"
                android:textSize="18dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_notes"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toBottomOf="@id/btn_income_daily"
        app:layout_constraintBottom_toTopOf="@id/btn_clock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_operations"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_right_main_tile"
        android:clickable="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_notes"
            android:src="@drawable/image_notes"
            app:tint="@color/blackToWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_notes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_right_bottom_tile">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:text="Notatki\nfarmera"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_calculator"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_operations"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_income_daily"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_left_main_tile"
        android:clickable="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_calculator"
            android:src="@drawable/image_calculator"
            app:tint="@color/blackToWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_calculator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_left_bottom_tile">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:text="Kalkulatory\nogrodnicze"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_income_daily"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_notes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_calculator"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_right_main_tile"
        android:clickable="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_income_daily"
            android:src="@drawable/image_money"
            app:tint="@color/blackToWhite" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_income_daily"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_right_bottom_tile">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAlignment="center"
                android:text="Dziennik\ndochodów"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>