<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="70dp"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_block"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_rectangle_with_top_and_bottom_line">

        <ImageView
            android:id="@+id/button_come_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_come_back"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/stop_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_stop_circle"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/title_of_round"
                android:src="@drawable/image_add_new_water"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title_of_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/title_image"
                android:layout_marginLeft="20dp"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:fontFamily="@font/alata"
                android:text="TURA 1 "/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/title_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_of_highgroves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Ilość tuneli"
            />

        <TextView
            android:id="@+id/how_highgroves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_of_highgroves"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title_of_highgroves"
            app:layout_constraintRight_toRightOf="@id/title_of_highgroves"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:fontFamily="@font/rajdhani"
            android:text="6"
            />

        <TextView
            android:id="@+id/title_of_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/title_of_highgroves"
            app:layout_constraintRight_toLeftOf="@id/title_of_efficiency"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:fontFamily="@font/crete_round"
            android:text="Czas"
            />

        <TextView
            android:id="@+id/how_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_of_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title_of_time"
            app:layout_constraintRight_toRightOf="@id/title_of_time"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:fontFamily="@font/rajdhani"
            android:text="50 minut"
            />

        <TextView
            android:id="@+id/title_of_efficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:fontFamily="@font/crete_round"
            android:text="Wydajność"
            />

        <TextView
            android:id="@+id/how_efficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_of_efficiency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title_of_efficiency"
            app:layout_constraintRight_toRightOf="@id/title_of_efficiency"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:fontFamily="@font/rajdhani"
            android:text="150 l/min"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/second_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_of_watering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="22sp"
            android:textColor="@color/blackToWhite"
            android:textAlignment="center"
            android:fontFamily="@font/crete_round"
            android:text="Wciśnij przycisk aby rozpocząć!"/>

        <ImageView
            android:id="@+id/image_tap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/title_of_watering"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/image_tap"
            app:tint="@color/blackToWhite"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/image_of_watering"
            android:layout_width="60dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/image_tap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/image_valve"
            android:layout_width="200dp"
            android:layout_height="220dp"
            app:layout_constraintTop_toBottomOf="@id/title_of_watering"
            app:layout_constraintBottom_toTopOf="@id/time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"
            android:src="@drawable/image_valve"
            app:tint="@color/blackToWhite" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image_of_watering"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="40sp"
            android:textColor="@color/blackToWhite"
            android:textAlignment="center"
            android:fontFamily="@font/alata"
            android:text="00:00"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourth_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/third_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <Button
            android:id="@+id/resume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Rozpocznij"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/icon_start"
            android:background="@drawable/shape_main_color_rectangle_with_white_stroke"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
            android:id="@+id/fiveth_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fourth_block"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_bottom_line">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_block"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="2dp"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="false"
                android:background="@color/backgroundColor"/>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>