<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_operations_layout"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="70dp"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_block"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_rectangle_with_top_and_bottom_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/title_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/title"
                android:src="@drawable/image_add_new_water"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/title_image"
                android:layout_marginLeft="20dp"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:fontFamily="@font/crete_round"
                android:text="Planowanie\nnawadniania\nplantacji"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/title_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_of_efficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Wydajność pompy:"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/how_efficiencyy"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="[l/min]"
            app:startIconDrawable="@drawable/icon_power"
            app:startIconTint="@color/mainColor"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/title_of_efficiency"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/how_efficiency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/save_efficiency_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/title_of_efficiency"
            app:layout_constraintLeft_toRightOf="@id/how_efficiencyy"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mainColor"
            android:src="@drawable/icon_save"
            android:background="@drawable/shape_button_2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/first_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_of_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Data:"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/how_datee"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="[dd.mm.rrrr]"
            app:startIconDrawable="@drawable/icon_calendar"
            app:startIconTint="@color/mainColor"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/title_of_date"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/how_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/edit_date_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/title_of_date"
            app:layout_constraintLeft_toRightOf="@id/how_datee"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mainColor"
            android:src="@drawable/icon_edit_calendar"
            android:background="@drawable/shape_button_2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/second_block"
        app:layout_constraintBottom_toTopOf="@id/fourth_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/title_of_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nest_block"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/crete_round"
            android:text="Tury podlewania:"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nest_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/add_round_button"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_block"
                android:padding="2dp"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="false"
                android:background="@color/backgroundColor"/>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/add_round_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mainColor"
            android:src="@drawable/icon_plus"
            android:background="@drawable/shape_button_2"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourth_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_line"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <Button
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="ZAPLANUJ"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_cancel"
             />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="ANULUJ"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_accept"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>