<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_operations_layout"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="70dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crete_round"
        android:text="Nowy zabieg"
        android:textColor="@color/blackToWhite"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/first_block"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/second_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">
    <TextView
        android:id="@+id/title_of_pesticides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/blackToWhite"
        android:textSize="20sp"
        android:layout_marginLeft="-2dp"
        android:fontFamily="@font/crete_round"
        android:text="Rodzaj pestycydu:"
        />
    <RadioGroup
        android:id="@+id/pesticides_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_of_pesticides"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/insecticidies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="8dp"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:text="Insektycydy"
            android:textAlignment="center"
            android:background="@drawable/shape_radio_button"
            android:button="@color/mainColor"/>
        <RadioButton
            android:id="@+id/fungicidies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="8dp"
            android:layout_marginRight="30dp"
            android:text="Fungicydy"
            android:textAlignment="center"
            android:background="@drawable/shape_radio_button"
            android:button="@color/mainColor"/>
        <RadioButton
            android:id="@+id/herbicidies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="8dp"
            android:text="Herbicydy"
            android:textAlignment="center"
            android:background="@drawable/shape_radio_button"
            android:button="@color/mainColor"/>
    </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/first_block"
        app:layout_constraintBottom_toTopOf="@id/third_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_of_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Data wykonania zabiegu:"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/how_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="[dd.mm.rrrr]"
            app:startIconDrawable="@drawable/icon_calendar"
            app:startIconTint="@color/mainColor"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/title_of_date"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/edit_date_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/title_of_date"
            app:layout_constraintLeft_toRightOf="@id/how_date"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mainColor"
            android:src="@drawable/icon_edit_calendar"
            android:background="@drawable/shape_button_2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/second_block"
        app:layout_constraintBottom_toTopOf="@id/fourth_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_of_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Data wykonania zabiegu:"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/how_hour"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="[gg:mm]"
            app:startIconDrawable="@drawable/icon_clock"
            app:startIconTint="@color/mainColor"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/title_of_hour"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/edit_hour_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/title_of_hour"
            app:layout_constraintLeft_toRightOf="@id/how_hour"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mainColor"
            android:src="@drawable/icon_add_time"
            android:background="@drawable/shape_button_2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourth_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/third_block"
        app:layout_constraintBottom_toTopOf="@id/fiveth_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/how_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Wiek papryki: 92 dni"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fiveth_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/fourth_block"
        app:layout_constraintBottom_toTopOf="@id/sixth_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_highgroves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="20sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Ilość tuneli do opryskania: 45"
            />

        <SeekBar
            android:id="@+id/how_highgroves"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/title_highgroves"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:min="1"
            android:thumb="@drawable/thumb_dot"
            android:progressDrawable="@drawable/shape_line_seekbar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sixth_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/fiveth_block"
        app:layout_constraintBottom_toTopOf="@id/seventh_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_bottom_line">

        <TextView
            android:id="@+id/title_pesticides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blackToWhite"
            android:textSize="25sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text="Pestycyd:"
            />

        <TextView
            android:id="@+id/how_pesticides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/title_pesticides"
            app:layout_constraintRight_toLeftOf="@id/add_pesticide_button"
            android:textColor="@color/blackToWhite"
            android:textSize="25sp"
            android:layout_marginLeft="-2dp"
            android:fontFamily="@font/crete_round"
            android:text=""
            />

        <ImageButton
            android:id="@+id/add_pesticide_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mainColor"
            android:src="@drawable/icon_plus"
            android:background="@drawable/shape_button_2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seventh_block"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_line"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sixth_block"
        >
        <Button
            android:id="@+id/button_plan_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="ZAPLANUJ"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_cancel"
             />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="ANULUJ"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_plan_operations"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>